Visual Novel: (Harmonia no H scenes)
19.08: DeepL
18.75: Sugoi Translator Offline V2.0
18.29: Sugoi Translator Offline V1.0
18.01: Papago
17.94: Google

Visual Novel: (9 nine Ep 1 with H scenes)
11.80: Sugoi Translator Offline V2.0
10.48: DeepL 
10.42: Sugoi Translator Offline V1.0
8.18: Papago 
7.08: Google 

Manga:
20.59: DeepL
19.66: Sugoi Translator Offline V2.0
18.36: Papago
17.16: Sugoi Translator Offline V1.0
16.07: Google

Light Novel:
13.72: DeepL
12.27: Sugoi Translator Offline v2.0
11.77: Google
11.38: Sugoi Translator Offline V1.0
10.07: Papago




