Japanese to English:

Visual Novel: (Harmonia no H scenes)
19.08: DeepL (10/2021)
18.75: Sugoi Translator Offline V2.0
18.29: Sugoi Translator Offline V1.0
18.01: Papago (10/2021)
17.94: Google (10/2021)

Visual Novel: (9 nine Ep 1 with H scenes)
11.80: Sugoi Translator Offline V2.0
10.48: DeepL (10/2021)
10.42: Sugoi Translator Offline V1.0
8.18: Papago (10/2021)
7.08: Google (10/2021)

Manga:
20.59: DeepL (10/2021)
19.66: Sugoi Translator Offline V2.0
18.36: Papago (10/2021)
17.16: Sugoi Translator Offline V1.0
16.07: Google (10/2021)

Light Novel:
14.29: DeepL (10/2021)
12.56: Google (10/2021)
12.27: Sugoi Translator Offline v2.0
11.38: Sugoi Translator Offline V1.0
11.06: Papago (10/2021)




